<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="one-third">
    </div>
    <div class="two-third">
        <div class="">
            <p>
                This is not a real online service! You know you need something like this in your life to
                help you realize your deepest dreams.
            </p>
        </div>
        <div class="">
            <h5>Let's do this!</h5>
            <form action="" method="post">
                <div>
                    <label for="first_name">First Name:</label>
                    <!-- Form input should always have a name attribute; otherwise, 
                    it will be ignored when the form is submitted. -->
                    <input type="text" id="first_name" name="first_name">
                </div>
                <div>
                    <label for="first_name">First Name:</label>
                    <input type="text" id="first_name" name="first_name">
                </div>
                <div>
                    <label for="first_name">First Name:</label>
                    <input type="text" id="first_name" name="first_name">
                </div>
                <div>
                    <label for="first_name">First Name:</label>
                    <input type="text" id="first_name" name="first_name">
                </div>
                <div>
                    <label for="first_name">First Name:</label>
                    <input type="text" id="first_name" name="first_name">
                </div>
                <div>
                    <label for="first_name">First Name:</label>
                    <input type="text" id="first_name" name="first_name">
                </div>
            </form>
        </div>
        <div class="">
            <button type="submit">Create Account</button>
        </div>
    </div>
</body>
</html>